<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exercise 01</title>
</head>
<body>
Your content goes here
<form action="/ex01/CGIParams" method="get">
    <label for="firstNameID">First Name</label>
    <input type="text" id="firstNameID" name="firstName"/>
    <br>
    <input type="submit" value="Done"/>
    <input type="reset" value="Clear" />
</form>
</body>
</html>
