<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exercise 01</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>

<h3>Your details:</h3>
<br>
<form id="form" action="/ex01/CGIParams" method="get">
<!--<form id="form" method="get">-->
    <label for="firstNameID">Name</label>
    <input type="text" id="firstNameID" name="firstName" placeholder="Your name goes here"/>
    <br>
    <br>

    <label for="emailId">Email:</label>
    <input type="email" name="emails" id="emailId" placeholder="Enter valid email" pattern="[a-zA-z0-9]*@aucklanduni.ac.nz">
    <br>
    <br>

    <label for="cityId">Your city:</label>
    <input type="text" list="city" id="cityId" placeholder="Choose your city or enter one">
    <datalist id="city">
        <option value="Auckland"></option>
        <option value="Hamilton"></option>
        <option value="Christchurch"></option>
    </datalist>
    <br>
    <br>

    <!--CHECK BOXES-->
    <label>How are you finding the course? Tick all applicable</label>
    <br>
    <input type="checkbox" name="checkboxEx" id="check1" value="Enjoying it">
    <label for="check1">Enjoying it</label>

    <input type="checkbox" name="checkboxEx" id="check2" value="Challenging">
    <label for="check2">Challenging</label>

    <input type="checkbox" name="checkboxEx" id="check3" value="Still catching up">
    <label for="check3">Still catching up</label>

    <input type="checkbox" name="checkboxEx" id="check4" value="Too hard">
    <label for="check4">Too hard</label>

    <input type="checkbox" name="checkboxEx" id="check5" value="too many exercises">
    <label for="check5">Too many exercises</label>

    <input type="checkbox" name="checkboxEx" id="check6" value="confused">
    <label for="check6">Confused</label>
    <br>
    <br>
    <!--END OF CHECK BOXES-->

    <!--RADIO BOXES-->
    <label>Choose the one that best describes your experiences so far:</label>
    <br>
    <input id="radioLearn" type="radio" name="radioExercise" value="learning a lot" checked>
    <label for="radioLearn">Learning a lot</label>

    <input id="radioNotLearning" type="radio" name="radioExercise" value="not learning enough">
    <label for="radioNotLearning">Not learning enough</label>

    <input id="radioOkay" type="radio" name="radioExercise" value="okay">
    <label for="radioOkay">Okay</label>
    <br>
    <br>
    <!--END OF RADIO BOXES-->

    <!--RATE THE COURSE-->
    <label for="courseRating">Rate the course so far on a scale from 1 (poor) to 10 (excellent)</label>
    <input id="courseRating" type="number" name="courseRating" min="1" max="10" style="width: 3em">
    <br>
    <br>
    <!--END OF COURSE RATING-->

    <!--DROP DOWN SECTION-->
    <label for="animal">Pick your favourite amoung the animals featured in the course's image gallery exercises</label>
    <select id="animal" name="animalName" style="width: 10em">
        <option value="Quokka" selected>Quokka</option>
        <option value="Artic Fox">Artic Fox</option>
        <option value="Wombat">Wombat</option>
        <option value="Himalayan Pika">Himalayan Pika</option>
        <option value="Lynx">Lynx</option>
        <option value="Pallas Cat">Pallas Cat</option>
        <option value="Pika">Pika</option>
        <option value="Red Panda">Red Panda</option>
    </select>
    <br>
    <br>
    <!--END OF DROP DOWN SECTION-->

    <!--MULTIPLE SELECTION BOX-->
    <label for="multipleSelectionBox">How can the course be improved? Choose one or more:</label>
    <br>
    <select multiple size="6" id="multipleSelectionBox" style="height: 5em">
        <option value="accessToCuddlyAnimal">Access to real cuddly animals for petting (instead of just animal
            pictures)
        </option>
        <option value="moreCoffee">More Coffee</option>
        <option value="freePrinting">Free printing</option>
        <option value="moreHoursInDay">More hours in the day</option>
        <option value="freeParking">Free Parking</option>
        <option value="cafeVouchers">Vouchers for the local cafe</option>
    </select>
    <br>
    <br>
    <!--END OF MULTIPLE SELECTION BOX-->

    <!--COMMENT SECTION-->
    <label for="additionalComment">Additional comments:</label>
    <br>
    <textarea id="additionalComment" name="commentArea" rows="10" cols="70"></textarea>
    <br>
    <!--END OF COMMENT SECTION-->


    <br>
    <input type="submit" value="Done"/>
    <input type="reset" value="Clear"/>


</form>


</body>

</html>
